<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../static/index.css" />
  <script src="https://kit.fontawesome.com/a76e832906.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <title>Log-in</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background: linear-gradient(135deg, #159eec 0%, #2E8B57 100%);
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .form-container {
      margin: 150px auto;
      max-width: 400px;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      text-align: center;
    }

    form h2 {
      margin-bottom: 20px;
      font-size: 24px;
      color: #2E8B57;
    }

    form input[type="email"],
    form input[type="password"] {
      width: calc(100% - 40px);
      margin-bottom: 15px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    form p {
      color: #666;
    }

    form p a {
      color: #1e5d3b;
      text-decoration: none;
      transition: color 0.3s ease-in-out;
    }

    form p a:hover {
      color: #159eec;
    }

    form button {
      background-color: #2E8B57;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s ease-in-out;
    }

    form button:hover {
      background-color: #159eec;
    }
  </style>
</head>

<body>
  <header>
    <div class="nav">
      <div class="nav-menu">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./product.html">Products</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="./User.html">User</a></li>
          <li><a href="./sign-up.html">Sign Up</a></li>
          <li><a href="./login.html">Log In</a></li>
        </ul>
      </div>
    </div>
  </header>

  <div class="form-container">
    <form action="db/login.php" method="post">
      <h2>Login</h2>
      <input type="email" name="email" placeholder="Email" required> <br>
      <input type="password" name="password" placeholder="Password" required><br>
      <p>Dont Have an account?<a href="./sign-up.html">Click here!</a></p><br>
      <button type="submit" value="login">Login</button>
    </form>
  </div>
</body>

</html>